../Core/Src/main.c:259:6:calcular_z3_z4	10
../Core/Src/main.c:414:6:enviar_torque	1
../Core/Src/main.c:419:6:syncwrite_torque_limit	3
../Core/Src/main.c:464:6:enviar_dato	1
../Core/Src/main.c:469:6:syncwrite_mover_servos	3
../Core/Src/main.c:510:10:grados_a_posicion	3
../Core/Src/main.c:516:7:sigmoid_escalada	1
../Core/Src/main.c:532:5:main	6
../Core/Src/main.c:703:6:SystemClock_Config	3
../Core/Src/main.c:749:13:MX_SPI1_Init	2
../Core/Src/main.c:787:13:MX_UART4_Init	2
../Core/Src/main.c:820:13:MX_USART1_UART_Init	2
../Core/Src/main.c:853:13:MX_USART2_UART_Init	2
../Core/Src/main.c:886:13:MX_USART3_UART_Init	2
../Core/Src/main.c:919:13:MX_USART6_UART_Init	2
../Core/Src/main.c:952:13:MX_GPIO_Init	1
../Core/Src/main.c:1068:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1086:6:Error_Handler	1
