../Core/Src/main.c:236:6:calcular_z3_z4	10
../Core/Src/main.c:392:6:enviar_dato	1
../Core/Src/main.c:396:6:datos_bluetooth	1
../Core/Src/main.c:400:6:syncwrite_mover_servos	3
../Core/Src/main.c:438:10:grados_a_posicion	3
../Core/Src/main.c:445:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:463:5:main	1
../Core/Src/main.c:568:6:SystemClock_Config	3
../Core/Src/main.c:614:13:MX_SPI1_Init	2
../Core/Src/main.c:652:13:MX_USART1_UART_Init	2
../Core/Src/main.c:685:13:MX_USART2_UART_Init	2
../Core/Src/main.c:718:13:MX_USART3_UART_Init	2
../Core/Src/main.c:751:13:MX_GPIO_Init	1
../Core/Src/main.c:874:6:Error_Handler	1
